{
  "name": "betta",
  "version": "0.0.0",
  "description": "Simple Bootstrap variable editor",
  "main": "static/js/index.js",
  "scripts": {
    "start": "npm run build && http-server . -o -c-1 & npm run watch-js & npm run watch-less",
    "copy-jquery": "cp node_modules/jquery/dist/jquery.min.js static/build/lib/",
    "copy-holder": "cp node_modules/holderjs/holder.min.js static/build/lib/",
    "copy-bootstrap": "cp -r node_modules/bootstrap/ static/build/lib/bootstrap",
    "copy-libs": "mkdir -p static/build/lib && npm run copy-jquery && npm run copy-holder && npm run copy-bootstrap",
    "build-js": "mkdir -p static/build/js && browserify -t babelify static/js/index.js -o static/build/js/index.js",
    "watch-js": "watchify -t babelify static/js/index.js -o static/build/js/index.js -v",
    "build-less": "mkdir -p static/build/css && lessc static/less/index.less > static/build/css/index.css && echo 'Less compiled'",
    "watch-less": "watch 'npm run build-less' static/less/",
    "build": "ulimit -n 512 && npm install && npm run copy-libs && npm run build-less && npm run build-js",
    "watch": "npm run build && npm run watch-js & npm run watch-less",
    "dist-static": "cp -r static/build dist/static/ && cp -r static/css/ dist/static/css/ && cp -r static/img/ dist/static/img/",
    "dist": "npm run build && mkdir -p dist/static/build && npm run dist-static && cp -r index.html dist/ && cp CNAME dist/ && cp -r templates/ dist/templates/",
    "lint": "eslint static/js/",
    "test": "npm run lint"
  },
  "keywords": [
    "css",
    "less",
    "betta",
    "bootstrap",
    "editor"
  ],
  "homepage": "http://betta.style/",
  "repository": {
    "type": "git",
    "url": "https://github.com/dabapps/betta"
  },
  "bugs": {
    "url": "https://github.com/dabapps/betta/issues"
  },
  "author": "Jake 'Sid' Smith",
  "contributors": [
    {
      "name": "Jake 'Sid' Smith",
      "url": "https://githib.com/JakeSidSmith"
    },
    {
      "name": "Emmanouil Konstantinidis",
      "url": "https://githib.com/ekonstantinidis"
    }
  ],
  "license": "MIT",
  "jshintConfig": {
    "browserify": true,
    "unused": true,
    "undef": true,
    "globals": {
      "console": false
    }
  },
  "dependencies": {
    "babelify": "^9.0.0",
    "bootstrap": "=3.3.4",
    "browserify": "^16.2.2",
    "holderjs": "=2.8.0",
    "jquery": "^3.3.1",
    "less": "=2.5.0",
    "react": "=0.13.3",
    "underscore": "=1.8.3"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-dabapps": "github:dabapps/eslint-config-dabapps",
    "watch": "=0.16.0",
    "watchify": "^3.11.0"
  }
}
